<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BitUBU.exe" version="1.0.0.10" publicKeyToken="82b7e8f48e6a2ca4" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo-icon.ico" asmv2:publisher="BitUBU Technology Inc." co.v1:suiteName="BitUBU" asmv2:product="BitUBU" asmv2:supportUrl="https://bitubu.com/en/support-center" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitUBU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitUBU.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitUBU.exe" size="228832">
      <assemblyIdentity name="BitUBU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/kQw/P9ZnOHdHkhkOKvg3lEivbHwR9wEl1a1LOSYOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="274848">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1054.31" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JJmqUxA3ID0qgWmM5qoAmPNV6Y/vHmL+wRDonguDC9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="33704">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1054.31" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9nTQNHu7kNZfV3t0yLwDdTGa2nLsURC4doOmi3xuOIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="39864">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1054.31" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U/GTbt2GUGWTSfqdDVGC9fhJ7mDfzaPPtG3pnBZ2y6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BitUBU.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-icon.ico" size="107997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piFTJZwWGoeggmwcLgaV6WKURxIX6e8PYbSKw2YHBwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="125368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GygJciwCg3euDDNEeWANM3Xz6B8E6d6WJmdiCVfGcho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="138680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Gt742KVKX3iG//M/ePO93bhdUeFkrSxbDBjtCByMxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="108448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RGtNGe2PoVY7d6fzYmG3aRGyCK8dAKgF1U5EsByj9Uo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SPDBO90\muefi" issuerKeyHash="ccebb7fb35c271b2639d279467c7bbc582d503a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cm2XrTvLdj6VIJDqGIODXNN1ZmG7oT+7+R8kuckMYnM=</DigestValue></Reference></SignedInfo><SignatureValue>qiTO1Ke2txMnxjOq/BIsva67BY9/o1c0gsYY8LVtJyy6txVt+xvWURzeeHGrtRqVesAIqz++tP8+wlMN21b80jTGxbaFoArtulC8xWS2gfvyzMBL89bPmkA1QE3U92+xE054O+r0B/f4oDY2ngv5wa/zobpQawT3NyLt2AB4HEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJdSd4lfw+i/Vc5TbDcrDT08ZRX5ML0VF18V0YkwzeMrs8zZrnBUIpnAejJetP3ftmWgNchTAMWWW2aziFvjd3vylIZB+KvAythJDr0NLf0L1JF1/FoMUV2kn219ouaqwDRFd9Ne9aMpughLyghfV4tTdQcMFMHqA5m1ZK+fzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73620cc9b9241ff9bb3fa1bb616675d35c838318ea9020953e76cb3bad976d72" Description="" Url=""><as:assemblyIdentity name="BitUBU.exe" version="1.0.0.10" publicKeyToken="82b7e8f48e6a2ca4" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SPDBO90\muefi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hd9+7bBp1vbKIKIdK4X3dbngdyRqzBDsSX8ksB+rg+k=</DigestValue></Reference></SignedInfo><SignatureValue>TYl9XqHA7rk530PoTNlugbik2OsDOLwWErl7kblv3iHT2TlgXRVgdW9yMgtv9FcquJbrU1pQdPZ3zfQOqEYC4sjAZAeNsh89XZ49pLonYUSJt9ywwP5J1lYf3GAPFkLm9XrYxVBegg20s5uFcpf5r9364Y/BCQtfu1kHaJ5mGPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJdSd4lfw+i/Vc5TbDcrDT08ZRX5ML0VF18V0YkwzeMrs8zZrnBUIpnAejJetP3ftmWgNchTAMWWW2aziFvjd3vylIZB+KvAythJDr0NLf0L1JF1/FoMUV2kn219ouaqwDRFd9Ne9aMpughLyghfV4tTdQcMFMHqA5m1ZK+fzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfLPas8XAfrtL5r9xL/z9aTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUABEAEIATwA5ADAAXABtAHUAZQBmAGkwHhcNMjExMjEzMTAzMTQyWhcNMjIxMjEzMTYzMTQyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUABEAEIATwA5ADAAXABtAHUAZQBmAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiXUneJX8Pov1XOU2w3Kw09PGUV+TC9FRdfFdGJMM3jK7PM2a5wVCKZwHoyXrT937ZloDXIUwDFlltms4hb43d78pSGQfirwMrYSQ69DS39C9SRdfxaDFFdpJ9tfaLmqsA0RXfTXvWjKboIS8oIX1eLU3UHDBTB6gOZtWSvn8w5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh9lL+/eKFzE6qm5TnryAvtg+ZUspillvR9sqjOKfFS1rK4NLaY13d7gw1CrGdRHJFetEC6YwdaDaLck1C/ZpcBicJS7DjDuj3yEKmqVIjrZAmxAeq8yJiWlCdXpYTl2BGUHcZlrLcWtYX97hk5JPyedgm+QxL1yhZFGM1LDNKNQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>